{
   "author": "Marco Dias",
   "description": "Auto Refresh Azure Log Analytics Tiles in Azure Dashboards",
   "name": "RefreshAzureLogAnalyticsTiles",
   "version": "1.0",
   "icons": {
			"19": "icon-start-19x19.png",
            "38": "icon-start-38x38.png"
   },
"permissions": [
"tabs",
"<all_urls>" 
],

"background": {
        "scripts": ["background.js"],
        "persistent": false
},

"browser_action": {
      "default_icon": {
            "19": "icon-start-19x19.png",
            "38": "icon-start-38x38.png"
      },
      "default_title": "Start me"
   }
}
